<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="@dimen/article_image_size"
        android:layout_height="@dimen/article_image_size"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/general_activity_space"/>

    <TextView
        android:id="@+id/article_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:layout_toEndOf="@id/article_image"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/article_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/light_grey"
        android:layout_alignStart="@id/article_brand"
        android:layout_toStartOf="@+id/article_button"
        android:layout_below="@id/article_brand"/>

    <TextView
        android:id="@+id/article_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_activity_space"
        android:layout_alignStart="@id/article_brand"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/article_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toEndOf="@id/article_price"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/article_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/general_activity_space"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>