<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/best_sellers_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/page_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/add_article_views_dummy_layout" />

        <include
            android:id="@+id/page_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/add_article_views_dummy_layout" />

        <include
            android:id="@+id/page_three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/add_article_views_dummy_layout" />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>