<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_layout_button_height"
        android:background="@color/lighter_grey"
        android:text="@string/view_all_button_grid_layout"
        android:layout_marginTop="@dimen/general_activity_space"
        android:layout_marginBottom="@dimen/general_activity_space"/>

</LinearLayout>