<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/general_activity_space">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.apps.scent.com.scent_assessment.ui.SquareArticleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_layout_button_height"
        android:text="@string/view_all_lips_button_grid_layout"
        android:background="@color/button_grey_alpha"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/general_activity_space"
        android:layout_marginBottom="@dimen/general_activity_space"/>

</LinearLayout>